{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "include": [
        "**/*.ts"
, "models/user-model.js"    ],
    "exclude": [
        "node_modules"
    ]
}